{
    "name": "Rust",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",
                "serayuzgur.crates"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "editor.formatOnSave": true,
                "editor.tabSize": 4,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit",
                    "source.fixAll": "explicit"
                },
                "rust-analyzer.checkOnSave.command": "clippy",
                "rust-analyzer.checkOnSave.extraArgs": [
                    "--",
                    "-W",
                    "clippy::all"
                ],
                "rust-analyzer.cargo.features": "all",
                "rust-analyzer.procMacro.enable": true,
                "rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
                "rust-analyzer.debug.sourceFileMap": "auto",
                "files.exclude": {
                    "**/node_modules": true,
                    "**/target": true
                },
                "eslint.enable": true,
                "prettier.requireConfig": true,
                "editor.inlineSuggest.enabled": true,
                "github.copilot.advanced": {
                    "language.rust.enabled": true,
                    "language.javascript.enabled": true
                },
                "rust-analyzer.cargo.workspacePath": "/workspaces/quizmo",
                "terminal.integrated.cwd": "/workspaces/quizmo",
                "lldb.executable": "/usr/bin/lldb",
                "lldb.launch.workingDir": "/workspaces/quizmo",
                "rust-analyzer.checkOnSave.allTargets": true,
                "rust-analyzer.cargo.allFeatures": true,
                "rust-analyzer.cargo.nightly": true,
                "rust-analyzer.checkOnSave.target": "nightly"
            }
        }
    },
    "remoteUser": "vscode",
    "runArgs": [
        "--init"
    ],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "updateRemoteUserUID": true,
    "workspaceFolder": "/workspaces/quizmo",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/quizmo,type=bind",
    "postCreateCommand": "rustup install nightly && rustup component add --toolchain nightly rust-docs && cargo install cargo-tarpaulin"
}